FB_API_KEY=AIzaSyB_QNkhAdRgtUR7QTm_gnXX36B0sYDSTJo
FB_AUTH_DOMAIN=nextjs-todo-8df31.firebaseapp.com
FB_PROJECT_ID=nextjs-todo-8df31
FB_STORAGE_BUCKET=nextjs-todo-8df31.appspot.com
FB_MESSAGING_SENDERID=247980284278
FB_APP_ID=1:247980284278:web:4e8234e0f649770f604257

PORT=3000
HOSTNAME=localhost
BASE_URL=http://$HOSTNAME:$PORT

NEXT_PUBLIC_BASE_URL=$BASE_URL